<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>慢慢搬运 - Arisu</title>

  
    <meta name="description" content="Date: 2022-8-15每个礼拜一都脸臭，上到下午的时候，心里觉得自己付出了很多，应该横行霸道一会儿了，我打开和男朋友的聊天框，输入“大腿，酸，或许，某，捏”等似是而非的话，过一会儿他灰溜溜地回复：想必这个某，就是奴才我了。​ Date: 2022-4-25感觉出了大学之后的几年无论发生了多少事还是一点长进都没有，音乐、文字、人方面的审美全部停留在了那个时候，那个时候最喜欢什么现在还是最喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="慢慢搬运">
<meta property="og:url" content="https://arisu1228.github.io/2022/08/12/%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Arisu">
<meta property="og:description" content="Date: 2022-8-15每个礼拜一都脸臭，上到下午的时候，心里觉得自己付出了很多，应该横行霸道一会儿了，我打开和男朋友的聊天框，输入“大腿，酸，或许，某，捏”等似是而非的话，过一会儿他灰溜溜地回复：想必这个某，就是奴才我了。​ Date: 2022-4-25感觉出了大学之后的几年无论发生了多少事还是一点长进都没有，音乐、文字、人方面的审美全部停留在了那个时候，那个时候最喜欢什么现在还是最喜欢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T06:28:49.659Z">
<meta property="article:modified_time" content="2022-08-18T12:55:54.405Z">
<meta property="article:author" content="Daki">
<meta property="article:tag" content="生活，学习记录，小说">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/images/%E5%A4%B4%E5%83%8F.jpg"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/头像.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/about/"><div class="main">Arisu</div><div class="sub normal cap">文字是拯救世界的唯一力量</div><div class="sub hover cap" style="opacity:0">唯一的愿望...</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/notes/">便筏</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%98%BF%E7%8B%97/">阿狗</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-08-12T06:28:49.659Z">2022-08-12</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>慢慢搬运</span></h1>
<h1 id="Date-2022-8-15"><a href="#Date-2022-8-15" class="headerlink" title="Date: 2022-8-15"></a>Date: 2022-8-15</h1><p>每个礼拜一都脸臭，上到下午的时候，心里觉得自己付出了很多，应该横行霸道一会儿了，我打开和男朋友的聊天框，输入“大腿，酸，或许，某，捏”等似是而非的话，过一会儿他灰溜溜地回复：想必这个某，就是奴才我了。​</p>
<h1 id="Date-2022-4-25"><a href="#Date-2022-4-25" class="headerlink" title="Date: 2022-4-25"></a>Date: 2022-4-25</h1><p>感觉出了大学之后的几年无论发生了多少事还是一点长进都没有，音乐、文字、人方面的审美全部停留在了那个时候，那个时候最喜欢什么现在还是最喜欢什么，导致我最认识的自己只有十八到二十二岁，一闭眼就感觉回到了那个时候，心脏的每声跳动都很清晰，往哪里走几步路会遇到谁，接下来会发生什么，菠萝、大澡堂、下雪、口吃的男老师、山上篮球场、掉在地上的洗脸仪、一支玫瑰花、高铁一、高铁二、高铁三、假装是一棵断掉的树、珍珠奶绿、飞走的内裤、小酒馆、她的旋转和他的香水、勾心斗角、心狗角豆、秘密小说、只发生一次的演唱会、圣诞礼物、两盒蛋糕、课桌、黑人政治、逃课、大红薯、吃药片、变换来去的关系以及有歌手问：你还记得吗，美丽的疯狂、以及疑惑和害怕，这么多鲜活的秘密简直发生在眼前，结果睁开眼反而弄不明白在这里、在镜子里的这个人是谁，这栋建筑又是什么，往哪里走是逃生路口，谁即将结婚，谁即将去另个国度，谁很久没见面，谁忘掉过去很久很彻底，所以写日记：把家裡所有燈都打開還是不覺得這是真實世界。</p>
<h1 id="Date-2022-3-24"><a href="#Date-2022-3-24" class="headerlink" title="Date: 2022-3-24"></a>Date: 2022-3-24</h1><p>就是我一直是个以人为本的人，我做什么事情，首先看到的都是他这个人，他的情感，他的心理，他的情绪，他的期望，他的悲哀，我虽然学国际关系，但我从来不用任何一种政治术语去形容一个人，从来不会在政治光谱上找一个位置去定义一个人，因为那无论如何都是片面的、不够精确的。我也从来不会骂这个人是小粉红等等，我只会说这个人爱国爱得什么都看不见了，我觉得现在日趋严重的立场问题，都是政治对人的异化，所以我很伤心，昔日的同窗好友、昔日的恋人、昔日携手同行的人说我是白左，因为你看不到我了，你首先看到的是我的身份，那么过去我们之间纯洁无暇的东西就消失了啊，也因为这个词，在这个中文语境里本身就有语义上的歧视色彩，你哪怕说我偏左，我也会说谢谢，我很看重人权上的探索和实践，左的许多人权理念就是先进的，该向其学习的，你怎么能够因为各种各样的甚至狭隘的民族主义观念而不摒弃这份学习？<br>补：所以有时候文学给你一片天地，这两天我反复念徐渭行草《青天歌》里的这句，同唱壶中白雪歌，静调世外阳春曲，潇洒啊！自在啊！没有忧愁啊，忧愁在我们的歌声以外啊！</p>
<h1 id="Date-2022-3-22"><a href="#Date-2022-3-22" class="headerlink" title="Date: 2022-3-22"></a>Date: 2022-3-22</h1><p>看到许多朋友在讨论人物这篇稿子是否在吃人血馒头，或者不合适的问题。我的想法是，第一，非虚构确实不是新闻报道，和新闻报道的三大原则就不符。我个人理解是，非虚构更多是以吸引人的笔法对人物形象的刻画、事件余波的展现。人物这篇非虚构追求时效性，从多个作者可以看出是分头联系采写的，造成了家属简短故事的堆积，我首先认为这篇文章就内容而言可以做得更深，目前只是展现了真实，而没有进一步探索怎样更好帮助到家属。<br>第二，“只是展现真实”在这个时机出现也是有价值的，让社会意识到132不仅仅是数字，意识到灾难的沉重，人的具体；也能让社会更多关注到背后的家属，甚至如有需要进行援助与捐款。更广泛的意义是，这篇文章做到了真实地记录。<br>第三，有朋友谈到对家属的二次创伤，我非常同意，是真的存在，必然会骤然加深痛苦，但是否同时也会在将来带来一份因为有“突然去世的人存在过的证明”而产生的抚慰感，我们也不得而知。其次，家属是可以拒绝受访的，就像本篇文章中出现的一位家属，悲伤至极，拒绝受访，不愿多谈。<br>第四，有朋友谈到对大众的心理创伤，我仍旧非常同意，因为确实存在，共情心越强的人越会在看到报道时候受到这份创伤。这个时候其实可以选择不继续看，不继续关注，都是个人选择。但我们不能因为会带来痛苦，而就永远地选择盲，就像谁谁不允许负面事件报道一样。<br>第五，现在现场应该只有人日、央视、新华社的记者可以进入，也就是说《人物》只可以选择现场以外的范围进行报道，从这个角度我也能理解它的重点偏移。<br>第六，有关文章是否故意煽情。如果一篇非虚构，写的就是人，怎么可能和感情不挂钩呢，如果无法引起所有读者哪怕细微的情绪波动，那么其实这篇非虚构本身就不太成功。其次，即便写作者意识到这是煽情，但我相信有职业素养的记者，写作动机肯定不是为了煽情。这是一根悬崖吊索，记者内心需要自己把控。最后，再退一步，有位朋友说的挺好，“吃人血馒头是个主观上诛心的指控。我觉得在主观的道德层面尽可能不要苛责太多，而是看内容的本身产生了什么客观效果。不可否认的是，人都会有点私心。”<br>最最后，其实我就是在为非虚构写作辩护，因为我也有私心，我觉得如果非虚构写作不存在了，尤其是这样非公有资本被禁止进行新闻采编的时代，真的就没什么灰色地带留给新闻理想主义者了。</p>
<h1 id="Date-2022-3-9"><a href="#Date-2022-3-9" class="headerlink" title="Date: 2022-3-9"></a>Date: 2022-3-9</h1><p>我发现婚姻太沉重了，世上最好的爱情是你拥有一个幽灵恋人，别人看不到他/她，即便他飘到其他地方去玩耍，属于自然与万界以及他自己，即便他想来就来想走就走，你也知道起码人类里他只属于你，你不知道你俩间是什么情感，但你完全自由，完全安心，可以半夜醒来不怕鬼，可以不担忧孤独终老，也可以喊他一路陪你去见tinder上认识的俊男靓女并在hook up前让他滚。</p>
<h1 id="Date-2022-3-8"><a href="#Date-2022-3-8" class="headerlink" title="Date: 2022-3-8"></a>Date: 2022-3-8</h1><p>希望所有在任何层面上消失的、未消失的女性，爱自己！比别人对你的爱更爱！比你老公爱你更爱，比你父母爱你更爱，比你孩子爱你更爱，祝你首先能获得一份来自于自己的、世上最安全最伟大最牢不可破的爱，祝你拥有这必要的基础，再做其他so-called的奉献。</p>
<p>想在这里找一个和我一样焦虑痛苦的陌生人，词不达意没有关系，知心就能抱头痛哭一场，这个富丽堂皇的敞亮的图书馆，真的是宫殿一样，无懈可击，有没有一处都市建筑，那里每个人把心里最真的痛苦戴在脸上？我一看就觉得亲切。</p>
<p>拿到一张半价券可以做什么木乃伊美容，到现在我都没做过美容，太惨了，虽然一直没什么兴趣，但是公主不配做美容吗！但是又转念一想，有这一百多刀去做美容，为什么不拿去Kinokuniya买一直想买的笑傲江湖典藏版呐！光山水画就可以让我吸很久！就是很重不方便带回国满足收藏癖，好惨呐！真的不想啃老了，请快快让我赚钱吧[泪][鲜花]每花爸妈一分钱心里就不好受呐！[泪][鲜花]</p>
<p>面对不熟的朋友能幽默起来是一种缘分[鲜花][舔屏]大家都是王八，要珍惜一些王八之间的笑话！大家都支离破碎，要体谅一些残酷的慰问！ </p>
<h1 id="Date-2022-3-7"><a href="#Date-2022-3-7" class="headerlink" title="Date: 2022-3-7"></a>Date: 2022-3-7</h1><p>要写个片段，写有天我像往常一样在街上走，遇到有个人一路喜气洋洋，面貌与旁人不同，我认他不得，他却说爱我，说完又和下个行人说同样的话，说你好，你真好！我爱你！这样一路往前又走又跳，摸摸那个，嗅嗅这个，我问为什么，他说他只能活三天，三日天地逍遥，胜过万代荣华，他的道就在这三天里，我问他为什么这么坚定，他说他生来就知道则个。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/07/19/%E5%B0%8F%E8%88%B9/">undefined<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/08/15/%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E5%B0%9D%E8%AF%95/">插入图片的尝试<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body waline'>
      

<div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://arisu1228.github.io/">@Daki</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function load_comment(){
    if(!document.getElementById("waline_container"))return;
    stellar.loadCSS('https://unpkg.com/@waline/client@v2/dist/waline.css');
    stellar.loadScript('https://unpkg.com/@waline/client@v2/dist/waline.js', {defer:true}).then(function () {
      const el = document.getElementById("waline_container");
      var path = el.getAttribute('comment_id');
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      Waline.init(Object.assign({"js":"https://unpkg.com/@waline/client@v2/dist/waline.js","css":"https://unpkg.com/@waline/client@v2/dist/waline.css","serverURL":null,"commentCount":true,"pageview":false}, {
        el: '#waline_container',
        path: path,
      }));
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
    load_comment();
  });

</script>




<!-- inject -->


  </div>
</body>
</html>
